# simpleosgi

./: README.md  pom.xml
com.vigilworks.simpleosgi.api/: pom.xml
com.vigilworks.simpleosgi.api/src/main/java/com/vigilworks/simpleosgi/api/: SimpleOsgi.java
com.vigilworks.simpleosgi.service/: pom.xml
com.vigilworks.simpleosgi.service/src/main/java/com/vigilworks/simpleosgi/service/: SimpleOsgiImpl.java
hu.noherczeg.simpleosgi.api/: pom.xml
hu.noherczeg.simpleosgi.api/features/: features.xml
hu.noherczeg.simpleosgi.api/src/main/java/hu/noherczeg/simpleosgi/api/: SimpleOsgi.java
hu.noherczeg.simpleosgi.service/: pom.xml
hu.noherczeg.simpleosgi.service/features/: features.xml
hu.noherczeg.simpleosgi.service/src/main/java/hu/noherczeg/simpleosgi/service/: SimpleOsgiImpl.java
