<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vigilworks</groupId>
    <artifactId>simpleosgi</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Simple OSGi Reactor</name>

    <modules>
        <module>com.vigilworks.simpleosgi.api</module>
        <module>com.vigilworks.simpleosgi.service</module>
    </modules>

</project>